<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

</head>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
		.img-logo{
	padding-top: 85px;
	padding-left: 139px;
}
.header-text{
	padding-top: 85px;
	padding-left: 353px;
	font-size: 14px; 
	font-family: Montserrat;
	color: #D51A37;

}
.header-text1{
	padding-top: 85px;
	padding-left: 44px;
	font-size: 14px; 
	font-family: Montserrat;
	color: #5B5E65;
	letter-spacing: 0.32px;
}
#header-button {
	width: 138px;
	height: 40px;
	margin-top: 75px;
	margin-left: 54px;
	border-radius: 10%;
	background-color: #00BFED;
	color: white;
	font-size: 14px; 
	font-family: Montserrat;
	border-color: white;
}
#about-us-img{
	margin-left: -300px;
}
.about-text{
	font-size: 40px; 
	color: #00BFED;
	font-family: Montserrat;
	font-weight: 600;
	padding-top: 250px;
	padding-left: 139px;
	padding-right: -100px;
}
.about-t2{
	font-size: 26px;
	color: #0A0406;
	font-weight: 500;
	font-family: Montserrat;
	padding-top: 35px;
	padding-left: 139px;
}
.footer-logo{
	padding-top: 85px;
	padding-left: 139px;

}
.footer-heading{
	padding-left: 150px;
	padding-top: 85px;
	font-size: 16px;
	font-weight: 600;
	font-family: Montserrat;
	margin-right: -10px;
}
.footer-heading2{
	padding-left: 111px;
	padding-top: 85px;
	font-size: 16px;
	font-weight: 600;
	font-family: Montserrat;
	margin-right: -10px;
}
.footer-heading3{
	padding-left: 0px;
	padding-top: 85px;
	font-size: 16px;
	font-weight: 600;
	font-family: Montserrat;
	margin-right: -10px;
}
.footer-text{
	padding-top: 20px;
	padding-left: 150px;
	font-size: 12px;
	font-weight: 500;
	font-family: Montserrat;
}
.footer-texts{
	padding-left: 150px;
	font-size: 12px;
	font-weight: 500;
	font-family: Montserrat;
}
.footer-text2{
	padding-top: 20px;
	padding-left: 111px;
	font-size: 12px;
	font-weight: 500;
	font-family: Montserrat;
}
.footer-texts2{
	padding-left: 111px;
	margin-right: -20px;
	font-size: 12px;
	font-weight: 500;
	font-family: Montserrat;
}
.footer-text21{
	padding-top: 150px;
	padding-left: 111px;
	font-size: 12px;
	font-weight: 500;
	font-family: Montserrat;
}
.img-footer{
	width: 24px;
	height: 24px;
}
.img-footer2{
	margin-left: 16px;
	width: 24px;
	height: 24px;
}
.img-footer3{
	margin-left: 10px;
	margin-top: 5px;
	width: 20px;
	height: 20px;
	
	position: absolute;
}
#footer-box{
		margin-left: 0px;
		margin-top: 20px;
}
	</style>
<body>
	<div class="row">	
 <img class="img-logo" src="images/img-logo.png" > 
 <b><p class="header-text" style="">Latest  Offers</p></b>
 <p class="header-text1" style="">About Us</p>
 <p class="header-text1" style="">Solutions</p>
 <p class="header-text1" style="">News & Updates</p>
 <p class="header-text1" style="">Solutions</p>
 <p class="header-text1" style="">Learning Hub</p>
 <p class="header-text1" style="">Contact Us</p>
 <button id="header-button"><img src="images/header-logo.png"> Client Login</button>
</div>
<div class="row">
	<div class="col-lg-7">
	<p class="about-text">AUSTRALIA'S CLOUD COMPUTING & MANAGED SERVICES EXPERTS</p>	
	<p class="about-t2">Driving Real Value & Measurable Results For Your Business</p>
</div>
	<div class="col-lg-5" id="about-us-img">
<img src="images/h1.png" class="about-img">		
	</div>	
</div>
<div class="row" style ="background-color: #F2ECEC;">
	<div class="col-lg-6"> 
		<img src="images/section-about.png" style="width: 700px;height: 500px; width: ">
		<p style="margin-top: -300px;position: absolute;font-size: 34px;font-family:Montserrat;margin-left: 139px;margin-right: 248px;">You Are <b>Always ON</b> With Evolution Systems</p>
	</div>
	<div class="col-lg-6">
		<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active " style="background-color: white;width: 821px;height: 400px;">
      1
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/h1.png" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/h1.png" alt="Third slide">
    </div>
  </div>
</div>
	</div>
</div>
<div class="row">
	<div class="col-lg-2">
		<img class="footer-logo" src="images/img-logo.png" > 
	</div>
	<div class="col-lg-2">
		<p class="footer-heading">Evolution Systems</p>
		<p class="footer-text">About Us</p>
		<p class="footer-texts">Terms of Use</p>
		<p class="footer-texts">Privacy</p>
		<p class="footer-texts">Contact Us</p>
	</div>
	<div class="col-lg-2">
		<p class="footer-heading2">ON Solutions</p>
		<p class="footer-text2">ON Evo Power Cloud for IBM i</p>
		<p class="footer-texts2">ON Evo Windows/Linux Cloud</p>
		<p class="footer-texts2">ON Managed Services</p>
		<p class="footer-texts2">ON Infrastructure</p>
		<p class="footer-texts2">ON </p>
		<p class="footer-texts2">ON</p>
		<p class="footer-texts2">ON</p>
		<p class="footer-texts2">ON</p>
		<p class="footer-texts2">ON</p>
	</div>
	<div class="col-lg-2">
		<p class="footer-text21">ON </p>
		<p class="footer-texts2">ON</p>
		<p class="footer-texts2">ON </p>
		<p class="footer-texts2">ON </p>
		<p class="footer-texts2">ON </p>
		<p class="footer-texts2">ON</p>
		<p class="footer-texts2">ON</p>
		<p class="footer-texts2">ON</p>
		<p class="footer-texts2">ON Product Selector</p>
	</div>
	<div class="col-lg-2">
		<p class="footer-heading3">Connect with us</p>
		<img src="images/Facebook.png" class="img-footer">
		<img src="images/LinkedIn.png" class="img-footer2">
		<img src="images/Twitter.png" class="img-footer2"><br>
		<div class="row" id="footer-box">
			<img src="images/search.png" class="img-footer3">
		<input type="" name="text" placeholder="Search" style="text-align: left;padding-left:40px;background-color: #F5F5F5;width: 260px;">
		</div>
		
	</div>
	<div class="col-lg-2">
		<img src="images/ibm.png" style="width: 160px; height: 111px;margin-top: 110px;">
	</div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>