<!DOCTYPE html>
<html>
<head>

	<title></title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
	@font-face {
  font-family: MSB;
  src: url(Montserrat/Montserrat-SemiBoldItalic);
}
	@font-face {
  font-family: MM;
  src: url(Montserrat/Montserrat-Medium);
}
	@font-face {
  font-family: MB;
  src: url(Montserrat/Montserrat-Bold);
}
.img-logo{
	padding-top: 85px;
	padding-left: 139px;
}
.header-text{
	padding-top: 85px;
	padding-left: 353px;
	font-size: 14px; 
	font-family: Montserrat;
	color: #D51A37;

}
.header-text1{
	padding-top: 85px;
	padding-left: 44px;
	font-size: 14px; 
	font-family: Montserrat;
	color: #5B5E65;
	letter-spacing: 0.32px;
}
#header-button {
	width: 138px;
	height: 40px;
	margin-top: 75px;
	margin-left: 54px;
	border-radius: 10%;
	background-color: #00BFED;
	color: white;
	font-size: 14px; 
	font-family: Montserrat;
	border-color: white;
}
#about-us-img{
	margin-left: -300px;
}
.about-text{
	font-size: 40px; 
	color: #00BFED;
	font-family: Montserrat;
	font-weight: 600;
	padding-top: 250px;
	padding-left: 139px;
	padding-right: -100px;
}
.about-t2{
	font-size: 26px;
	color: #0A0406;
	font-weight: 500;
	font-family: Montserrat;
	padding-top: 35px;
	padding-left: 139px;
}
#section-two{
 height: 258px;
 background-color: #00BFED;
 padding-top: 75px;
 color: white;
 padding-bottom: 63px;
 font-size: 20px;
 font-weight: 500;
 padding-left: 451px;
  padding-right: 451px;
  letter-spacing: -0.6px;
font-family: Montserrat;
}
.map-section{
	margin-left: 139px;
	margin-top: 122px;
}
.images-section{
	margin-left: 88px;
	margin-top: 330px;
}
.text-section{
	margin-left: 140px;
	margin-top:-35px;
	  letter-spacing: -0.6px;
font-family: Montserrat;
font-size: 28px;
}
.minitext{
	margin-left:140px;
	font-size: 16px;
	font-weight: 500;
	font-family: Montserrat;
	line-height: 32px;
}
.imagess-section{
	margin-left: -50px;
	margin-top: 330px;
}
.texts-section{
	margin-left: 15px;
	margin-top:-35px;
	  letter-spacing: -0.6px;
font-family: Montserrat;
font-size: 28px;
}
.minitexts{
	margin-left:15px;
	font-size: 16px;
	font-weight: 500;
	font-family: Montserrat;
}
.imagesss-section{
	margin-left: -40px;
	margin-top: 10px;
}
.footer-logo{
	padding-top: 85px;
	padding-left: 139px;

}
.footer-heading{
	padding-left: 150px;
	padding-top: 85px;
	font-size: 16px;
	font-weight: 600;
	font-family: Montserrat;
	margin-right: -10px;
}
.footer-text{
	padding-top: 20px;
	padding-left: 150px;
	font-size: 12px;
	font-weight: 500;
	font-family: Montserrat;
}
.footer-texts{
	padding-left: 150px;
	font-size: 12px;
	font-weight: 500;
	font-family: Montserrat;
}
</style>
<body>
	<div class="row">	
 <img class="img-logo" src="images/img-logo.png" > 
 <b><p class="header-text" style="">Latest  Offers</p></b>
 <p class="header-text1" style="">About Us</p>
 <p class="header-text1" style="">Solutions</p>
 <p class="header-text1" style="">News & Updates</p>
 <p class="header-text1" style="">Solutions</p>
 <p class="header-text1" style="">Learning Hub</p>
 <p class="header-text1" style="">Contact Us</p>
 <button id="header-button"><img src="images/header-logo.png"> Client Login</button>
</div>
<div class="row">
	<div class="col-lg-7">
	<p class="about-text">LET'S TALK CLOUD COMPUTING MANAGED SERVICES & TAILORED IT SUPPORT</p>	
	<p class="about-t2">Get in Touch With Our Local Team Of Specialists</p>
</div>
	<div class="col-lg-5" id="about-us-img">
<img src="images/contact-us.png" class="about-img">		
	</div>	
</div>
<div class="jumbotron" id="section-two">
	<center><p>Whether you’re planning your cloud migration, considering a storage overhaul, or seeking external support for your IT processes, the Evo team has your back. Get in touch with us, and we’ll find the right solution that matches your IT requirements and business needs.</p></center>
</div>

<div class="row">
	<div class="col-lg-6">
		<iframe  class="map-section" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13242.641259686407!2d151.1848509!3d-33.9241411!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x392263a8ae8b6e70!2sEvolution%20Systems%20Pty%20Ltd!5e0!3m2!1sen!2sin!4v1597415442825!5m2!1sen!2sin" width="813" height="605" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
	</div>
	<div class="col-lg-3">
	<img src="images/location.png" width="20px;" class="images-section">
	<p class="text-section">HEAD OFFICE</p>
	<p class="minitext">Level 6, Suite 4 <br>247 Coward Street<br>Mascot, NSW 2020, <br>Australia
	</div>
	<div class="col-lg-3">
	<img src="images/email.png" width="40px;" class="imagess-section">
	<p class="texts-section">EMAIL</p>
	<p class="minitexts">sales@evolutionsystems.com.au </p>
	<img src="images/phone.png" width="20px;" class="imagesss-section">
	<p class="texts-section">PHONE</p>
	<p class="minitexts">02 9304 4400 </p>
	</div>
</div>

<div class="row">
	<div class="col-lg-2">
		<img class="footer-logo" src="images/img-logo.png" > 
	</div>
	<div class="col-lg-2">
		<p class="footer-heading">Evolution Systems</p>
		<p class="footer-text">About Us</p>
		<p class="footer-texts">Terms of Use</p>
		<p class="footer-texts">Privacy</p>
		<p class="footer-texts">Contact Us</p>
	</div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>